{
  "name": "@weedzcokie/marquee",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare": "rm -r dist && npm run build"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.2",
    "typescript": "^3.9.6"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weedz/marquee.git"
  },
  "bugs": {
    "url": "https://github.com/weedz/marquee/issues"
  },
  "homepage": "https://github.com/weedz/marquee#readme"
}
